;============================================================
; Woofers: A Hero's Best Friend                        v0.01
;============================================================
; To keep things organized, each base class will be stored
; in a file with the same name as its section in this file.
; This means that everything under [AccountManager] will be
; used by the class in AccountManager.c and its subclasses.
; Likewise, all Protocols will reside in files of the same
; name; SocketJson.c contains the subclasses of all the
; managers that will use SocketJson as a Protocol.
;============================================================
; If you add a Protocol to any of the Managers, make sure to
; include a commented example of its use, with all the
; parameters it needs, in the correct section of this file.
;============================================================

[AccountManager]
; FakeAuth hashes the username and uses it as the pasword.
; No server connection. It returns a single online server
; with the given Shard ID, address and port.
Protocol = FakeAuth
Shard = 1
Server = 127.0.0.1
Port = 7000

; SocketJson sends the data in JSON format to a server using
; a TCP connection. (WIP: Not Implemented)
; Protocol = SocketJson
; Server = 127.0.0.1
; Port = 50000

; SocketBinary sends the data in binary format to a server
; using a TCP connection. (WIP: Not Implemented)
; Protocol = SocketBinary
; Server = 127.0.0.1
; Port = 50000

[CharacterManager]


[ChatManager]

